SftpExample/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="SftpExample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SftpExample.Models"
    xmlns:tools="clr-namespace:SftpExample.Tools"
    xmlns:viewModels="clr-namespace:SftpExample.ViewModels"
    Title="{Binding Title}"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/lang.xaml" />

                <ResourceDictionary>
                    <tools:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <tools:PrettyBytesConverter x:Key="PrettyBytesConverter" />

                    <TextBlock x:Key="SeNameStatic" Text="{DynamicResource SeName}" />

                    <Style x:Key="DropDownButtonWindowCommandsStyle" TargetType="mah:DropDownButton">
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="ArrowVisibility" Value="Collapsed" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}, Path=DataContext.ChangeLangCmd}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Padding="5" Text="{Binding}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#33000000" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="FadedButtonStyle" TargetType="Button">
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Visibility" Value="Hidden" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Rectangle Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.0"
                                                To="1.0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style
                        x:Key="SelectAllStyle"
                        BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                        TargetType="Button">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style
                        x:Key="SelectItemButtonCustomStyle"
                        BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                        TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style
                        x:Key="HeaderStyle"
                        BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                        TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="1,0,1,3" />
                    </Style>

                    <DataTemplate x:Key="SelectCellDataTemplate" DataType="{x:Type models:FileDescription}">
                        <Button
                            Command="{Binding DataContext.SelectFileCmd, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource SelectItemButtonCustomStyle}">
                            <Grid>
                                <iconPacks:PackIconMaterial
                                    Height="15"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Green"
                                    Kind="Check">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="iconPacks:PackIconMaterial">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>

                                </iconPacks:PackIconMaterial>
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CheckboxBlankOutline" />
                            </Grid>
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="NameDataTemplate" DataType="{x:Type models:FileDescription}">
                        <Grid HorizontalAlignment="Stretch" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Margin="5"
                                Foreground="#ffe892"
                                Kind="Folder">
                                <iconPacks:PackIconMaterial.Style>
                                    <Style TargetType="iconPacks:PackIconMaterial">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconMaterial.Style>
                            </iconPacks:PackIconMaterial>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding DataContext.ToFolderCmd, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="SizeCellDataTemplate" DataType="{x:Type models:FileDescription}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Size, Converter={StaticResource PrettyBytesConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                            <Setter Property="Text" Value="Папка" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>

                    <iconPacks:PackIconMaterial
                        x:Key="FolderSearchIcon"
                        Width="25"
                        Height="25"
                        Margin="5"
                        Kind="FolderSearch" />

                    <iconPacks:PackIconMaterial
                        x:Key="SelectAllIcon"
                        Margin="0"
                        Kind="SelectionEllipse" />


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="True">
            <mah:DropDownButton
                Content="{Binding Path=Lang.Language}"
                ItemContainerStyle="{StaticResource MenuItemStyle}"
                ItemsSource="{Binding Lang.Languages}"
                Style="{StaticResource DropDownButtonWindowCommandsStyle}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Height="50"
                CloseButtonVisibility="Collapsed"
                IsOpen="{Binding MessageWindowOpen}"
                Position="Bottom">
                <TextBlock Text="{DynamicResource SeFailedToConnect}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBox
                Margin="5"
                mah:TextBoxHelper.AutoWatermark="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="{DynamicResource SeDest}"
                BorderBrush="Black"
                IsReadOnly="True"
                Text="{Binding DestinationPath}"
                TextWrapping="Wrap" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding SelectDestinationCmd}"
                Content="{StaticResource FolderSearchIcon}"
                Style="{StaticResource FadedButtonStyle}"
                ToolTip="{DynamicResource SeBrowse}" />
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid
                Margin="5"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                ItemsSource="{Binding Files}"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>

                    <DataGridTemplateColumn
                        CanUserResize="False"
                        CanUserSort="False"
                        CellTemplate="{StaticResource SelectCellDataTemplate}"
                        HeaderStyle="{StaticResource HeaderStyle}">

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.SelectAllFilesCmd, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                                    Content="{StaticResource SelectAllIcon}"
                                    Style="{StaticResource SelectAllStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        MinWidth="150"
                        CellTemplate="{StaticResource NameDataTemplate}"
                        Header="{StaticResource SeNameStatic}"
                        HeaderStyle="{StaticResource HeaderStyle}"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn
                        CanUserResize="False"
                        CanUserSort="True"
                        CellTemplate="{StaticResource SizeCellDataTemplate}"
                        HeaderStyle="{StaticResource HeaderStyle}"
                        SortMemberPath="Size">

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{DynamicResource SeSize}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</mah:MetroWindow>
