SftpExample/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="SftpExample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SftpExample.Models"
    xmlns:viewModels="clr-namespace:SftpExample.ViewModels"
    Title="{Binding Title}"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/lang.xaml" />

                <ResourceDictionary>
                    <TextBlock x:Key="SeNameStatic" Text="{DynamicResource SeName}" />

                    <DataTemplate x:Key="SelectCellDataTemplate" DataType="{x:Type models:FileDescription}">
                        <Button
                            Command="{Binding DataContext.SelectFileCmd, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource SelectItemButtonStyle}">
                            <Grid>
                                <iconPacks:PackIconMaterial
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CheckboxBlankOutline" />
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Kind="CheckBold">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="iconPacks:PackIconMaterial">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                </iconPacks:PackIconMaterial>
                            </Grid>
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="NameDataTemplate" DataType="{x:Type models:FileDescription}">
                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource FileNameGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Margin="5"
                                Foreground="#ffe892"
                                Kind="Folder">
                                <iconPacks:PackIconMaterial.Style>
                                    <Style TargetType="iconPacks:PackIconMaterial">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconMaterial.Style>
                            </iconPacks:PackIconMaterial>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Mode=OneWay, Path=(models:FileDescription.IsDirectory)}" Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(TextBlock.IsMouseOver)}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.AccentBase}" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding DataContext.ToFolderCmd, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="SizeCellDataTemplate" DataType="{x:Type models:FileDescription}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Size, Converter={StaticResource PrettyBytesConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                            <Setter Property="Text" Value="{DynamicResource SeFolder}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>

                    <iconPacks:PackIconMaterial
                        x:Key="FolderSearchIcon"
                        Width="25"
                        Height="25"
                        Margin="5"
                        Kind="FolderSearch" />

                    <iconPacks:PackIconMaterial
                        x:Key="SelectAllIcon"
                        Margin="0"
                        Kind="SelectionEllipse" />


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="True">
            <mah:DropDownButton
                Content="{Binding Path=Lang.Language}"
                ItemContainerStyle="{StaticResource LangMenuItemStyle}"
                ItemsSource="{Binding Lang.Languages}"
                Style="{StaticResource LangDropDownButtonStyle}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Height="50"
                CloseButtonVisibility="Collapsed"
                IsOpen="{Binding MessageWindowOpen}"
                Position="Bottom">
                <TextBlock Text="{DynamicResource SeFailedToConnect}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBox
                Margin="5"
                mah:TextBoxHelper.AutoWatermark="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="{DynamicResource SeDest}"
                BorderBrush="Black"
                IsReadOnly="True"
                Text="{Binding DestinationPath}"
                TextWrapping="Wrap" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding SelectDestinationCmd}"
                Content="{StaticResource FolderSearchIcon}"
                Style="{StaticResource FadedButtonStyle}"
                ToolTip="{DynamicResource SeBrowse}" />
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid
                Margin="5"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CellStyle="{StaticResource CellStyle}"
                ItemsSource="{Binding Files}"
                SelectionMode="Extended"
                SelectionUnit="Cell">

                <DataGrid.Columns>

                    <DataGridTemplateColumn
                        CanUserResize="False"
                        CanUserSort="False"
                        CellTemplate="{StaticResource SelectCellDataTemplate}"
                        HeaderStyle="{StaticResource HeaderStyle}">

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.SelectAllFilesCmd, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                                    Content="{StaticResource SelectAllIcon}"
                                    Style="{StaticResource SelectAllButtonStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="*"
                        MinWidth="150"
                        CanUserSort="True"
                        CellTemplate="{StaticResource NameDataTemplate}"
                        Header="{StaticResource SeNameStatic}"
                        HeaderStyle="{StaticResource HeaderStyle}"
                        IsReadOnly="True"
                        SortMemberPath="Name" />

                    <DataGridTemplateColumn
                        CanUserResize="False"
                        CanUserSort="True"
                        CellTemplate="{StaticResource SizeCellDataTemplate}"
                        HeaderStyle="{StaticResource HeaderStyle}"
                        SortMemberPath="Size">

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" Text="{DynamicResource SeSize}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</mah:MetroWindow>
