SftpExample/Resources/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:SftpExample.Models"
    xmlns:tools="clr-namespace:SftpExample.Tools"
    xmlns:viewModels="clr-namespace:SftpExample.ViewModels">

    <tools:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <tools:PrettyBytesConverter x:Key="PrettyBytesConverter" />

    <iconPacks:PackIconMaterial
        x:Key="FolderSearchIcon"
        Width="25"
        Height="25"
        Margin="5"
        Kind="FolderSearch" />

    <iconPacks:PackIconMaterial
        x:Key="SelectAllIcon"
        Margin="0"
        Kind="SelectionEllipse" />

    <iconPacks:PackIconMaterial
        x:Key="SettingsIcon"
        Margin="0"
        Kind="Cog" />

    <Style x:Key="FileNameGridStyle" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode=OneWay, Path=(models:FileDescription.IsDirectory)}" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Выкл выделение строк/ячеек  -->
    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
            <DataTrigger Binding="{Binding Downloaded}" Value="True">
                <Setter Property="Background" Value="LightGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="HeaderStyle"
        BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
        TargetType="DataGridColumnHeader">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="BorderThickness" Value="1,0,1,3" />
    </Style>

    <Style
        x:Key="SelectItemButtonStyle"
        BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LangMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}, Path=DataContext.(viewModels:MainWindowViewModel.ChangeLangCmd)}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Padding="5" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#33000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LangDropDownButtonStyle" TargetType="mah:DropDownButton">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="ArrowVisibility" Value="Collapsed" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadedButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="6" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Visibility" Value="Hidden" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SelectAllButtonStyle"
        BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
        TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>